<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(80,160)" to="(460,160)"/>
    <wire from="(110,1060)" to="(170,1060)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(80,960)" to="(130,960)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(170,720)" to="(170,810)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(80,1060)" to="(110,1060)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(80,810)" to="(170,810)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(220,820)" to="(220,860)"/>
    <wire from="(80,1110)" to="(100,1110)"/>
    <wire from="(300,980)" to="(300,1020)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(270,70)" to="(420,70)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(300,1060)" to="(300,1110)"/>
    <wire from="(100,1130)" to="(170,1130)"/>
    <wire from="(230,980)" to="(300,980)"/>
    <wire from="(620,740)" to="(620,790)"/>
    <wire from="(460,850)" to="(530,850)"/>
    <wire from="(80,860)" to="(210,860)"/>
    <wire from="(130,960)" to="(130,1090)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(110,1110)" to="(170,1110)"/>
    <wire from="(150,1000)" to="(150,1010)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(220,710)" to="(460,710)"/>
    <wire from="(100,1110)" to="(100,1130)"/>
    <wire from="(230,1040)" to="(330,1040)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(210,860)" to="(210,900)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(230,1110)" to="(300,1110)"/>
    <wire from="(390,1040)" to="(450,1040)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(220,710)" to="(220,790)"/>
    <wire from="(520,700)" to="(620,700)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(130,960)" to="(170,960)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(140,1020)" to="(170,1020)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(300,1020)" to="(330,1020)"/>
    <wire from="(300,1060)" to="(330,1060)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(240,500)" to="(390,500)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(80,710)" to="(220,710)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(140,1010)" to="(140,1020)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(130,1090)" to="(170,1090)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(80,760)" to="(500,760)"/>
    <wire from="(170,720)" to="(460,720)"/>
    <wire from="(280,880)" to="(370,880)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(160,130)" to="(380,130)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(110,1060)" to="(110,1110)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(530,800)" to="(530,850)"/>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(214,40)" name="Text">
      <a name="text" val="JOÃO"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,344)" name="Text">
      <a name="text" val="TIAGO"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="NAND Gate"/>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="OR Gate"/>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="NAND Gate"/>
    <comp lib="0" loc="(80,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
    <comp lib="1" loc="(280,880)" name="NAND Gate"/>
    <comp lib="1" loc="(340,810)" name="NAND Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="6" loc="(563,385)" name="Text">
      <a name="text" val="A(B+C) + (B*C*D)"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate"/>
    <comp lib="6" loc="(119,39)" name="Text">
      <a name="text" val="AULA 4 [CIRCUITO]"/>
    </comp>
    <comp lib="1" loc="(390,1040)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="NAND Gate"/>
    <comp lib="6" loc="(615,269)" name="Text">
      <a name="text" val="A*C+B(A+C*D)"/>
    </comp>
    <comp lib="6" loc="(72,919)" name="Text">
      <a name="text" val="TIAGO"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="NAND Gate"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(147,671)" name="Text">
      <a name="text" val="CONVERSÃO PARA NAND [JOÃO]"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
