<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,1640)" to="(410,1710)"/>
    <wire from="(300,1450)" to="(300,1520)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(160,1440)" to="(160,1460)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(260,1780)" to="(260,1810)"/>
    <wire from="(130,1590)" to="(160,1590)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(260,1650)" to="(280,1650)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(140,1690)" to="(160,1690)"/>
    <wire from="(140,1770)" to="(160,1770)"/>
    <wire from="(80,1710)" to="(100,1710)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(100,1460)" to="(100,1530)"/>
    <wire from="(80,1400)" to="(140,1400)"/>
    <wire from="(80,850)" to="(80,860)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(260,1830)" to="(260,1850)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(80,80)" to="(380,80)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(80,1100)" to="(120,1100)"/>
    <wire from="(80,1180)" to="(120,1180)"/>
    <wire from="(80,1340)" to="(120,1340)"/>
    <wire from="(100,1840)" to="(140,1840)"/>
    <wire from="(80,420)" to="(310,420)"/>
    <wire from="(540,1070)" to="(540,1090)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(300,1410)" to="(330,1410)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(100,1530)" to="(180,1530)"/>
    <wire from="(390,1080)" to="(390,1150)"/>
    <wire from="(330,900)" to="(390,900)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(390,1050)" to="(390,1060)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(120,1100)" to="(120,1120)"/>
    <wire from="(120,1180)" to="(120,1200)"/>
    <wire from="(130,1590)" to="(130,1610)"/>
    <wire from="(140,1840)" to="(140,1860)"/>
    <wire from="(200,1110)" to="(240,1110)"/>
    <wire from="(200,1190)" to="(240,1190)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(220,1850)" to="(260,1850)"/>
    <wire from="(560,1700)" to="(560,1720)"/>
    <wire from="(130,1610)" to="(160,1610)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(240,1160)" to="(270,1160)"/>
    <wire from="(390,1080)" to="(410,1080)"/>
    <wire from="(120,1770)" to="(140,1770)"/>
    <wire from="(140,1790)" to="(160,1790)"/>
    <wire from="(300,1360)" to="(300,1410)"/>
    <wire from="(80,1050)" to="(390,1050)"/>
    <wire from="(80,1590)" to="(130,1590)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(140,1650)" to="(140,1670)"/>
    <wire from="(240,1110)" to="(240,1140)"/>
    <wire from="(140,1420)" to="(180,1420)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(560,1700)" to="(580,1700)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(80,1460)" to="(100,1460)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(120,1180)" to="(140,1180)"/>
    <wire from="(140,1840)" to="(160,1840)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(340,1640)" to="(410,1640)"/>
    <wire from="(350,1820)" to="(410,1820)"/>
    <wire from="(640,1720)" to="(690,1720)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,850)" to="(120,850)"/>
    <wire from="(80,930)" to="(120,930)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(240,1160)" to="(240,1190)"/>
    <wire from="(80,1650)" to="(120,1650)"/>
    <wire from="(540,820)" to="(540,840)"/>
    <wire from="(560,1720)" to="(560,1740)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(120,1340)" to="(120,1500)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(70,1110)" to="(80,1110)"/>
    <wire from="(390,830)" to="(390,900)"/>
    <wire from="(240,1520)" to="(300,1520)"/>
    <wire from="(240,1360)" to="(300,1360)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(100,1460)" to="(160,1460)"/>
    <wire from="(510,1720)" to="(560,1720)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(120,850)" to="(120,870)"/>
    <wire from="(120,930)" to="(120,950)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(120,1340)" to="(160,1340)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(220,1600)" to="(260,1600)"/>
    <wire from="(220,1680)" to="(260,1680)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(160,1370)" to="(160,1400)"/>
    <wire from="(410,1730)" to="(410,1820)"/>
    <wire from="(410,1710)" to="(450,1710)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(560,1720)" to="(580,1720)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(260,1810)" to="(290,1810)"/>
    <wire from="(300,1450)" to="(330,1450)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(140,1860)" to="(160,1860)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(470,1070)" to="(540,1070)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(160,1340)" to="(160,1350)"/>
    <wire from="(80,1100)" to="(80,1110)"/>
    <wire from="(80,800)" to="(390,800)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(620,1070)" to="(680,1070)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(140,1400)" to="(140,1420)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(260,1600)" to="(260,1630)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(240,1430)" to="(330,1430)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(140,1670)" to="(160,1670)"/>
    <wire from="(120,1650)" to="(140,1650)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(390,1430)" to="(470,1430)"/>
    <wire from="(120,1650)" to="(120,1770)"/>
    <wire from="(100,1710)" to="(100,1840)"/>
    <wire from="(330,1150)" to="(390,1150)"/>
    <wire from="(120,1500)" to="(180,1500)"/>
    <wire from="(140,1690)" to="(140,1710)"/>
    <wire from="(140,1770)" to="(140,1790)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(240,910)" to="(240,940)"/>
    <wire from="(260,1650)" to="(260,1680)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(220,1780)" to="(260,1780)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(410,1730)" to="(450,1730)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(560,1740)" to="(580,1740)"/>
    <wire from="(260,1830)" to="(290,1830)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(70,860)" to="(80,860)"/>
    <wire from="(80,540)" to="(150,540)"/>
    <comp lib="1" loc="(200,210)" name="NAND Gate"/>
    <comp lib="1" loc="(640,1720)" name="NOR Gate"/>
    <comp lib="1" loc="(580,100)" name="NAND Gate"/>
    <comp lib="0" loc="(80,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="NAND Gate"/>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOR Gate"/>
    <comp lib="0" loc="(470,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1070)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOR Gate"/>
    <comp lib="1" loc="(330,900)" name="NOR Gate"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,1070)" name="NOR Gate"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(220,1600)" name="NOR Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate"/>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOR Gate"/>
    <comp lib="1" loc="(390,1430)" name="NAND Gate"/>
    <comp lib="1" loc="(470,820)" name="NOR Gate"/>
    <comp lib="0" loc="(80,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NAND Gate"/>
    <comp lib="1" loc="(230,620)" name="NAND Gate"/>
    <comp lib="1" loc="(220,1780)" name="NOR Gate"/>
    <comp lib="1" loc="(200,1110)" name="NOR Gate"/>
    <comp lib="1" loc="(240,1430)" name="NAND Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NAND Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1520)" name="NAND Gate"/>
    <comp lib="1" loc="(220,1850)" name="NOR Gate"/>
    <comp lib="1" loc="(230,550)" name="NAND Gate"/>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(340,1640)" name="NOR Gate"/>
    <comp lib="0" loc="(80,1650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NAND Gate"/>
    <comp lib="1" loc="(250,310)" name="OR Gate"/>
    <comp lib="1" loc="(350,1820)" name="NOR Gate"/>
    <comp lib="1" loc="(330,1150)" name="NOR Gate"/>
    <comp lib="1" loc="(220,1680)" name="NOR Gate"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NAND Gate"/>
    <comp lib="1" loc="(510,400)" name="OR Gate"/>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,723)" name="Text">
      <a name="text" val="CONDIÇÕES:"/>
    </comp>
    <comp lib="1" loc="(510,1720)" name="NOR Gate"/>
  </circuit>
</project>
