<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(100,80)" to="(490,80)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,360)" to="(590,360)"/>
    <wire from="(100,420)" to="(450,420)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(125,316)" name="Text">
      <a name="text" val="Conversão para NOR"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,40)" name="Text">
      <a name="text" val="Conversão para NAND"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
