<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,780)" to="(640,780)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(940,270)" to="(940,470)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(430,570)" to="(430,710)"/>
    <wire from="(340,780)" to="(390,780)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(310,220)" to="(310,550)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(990,260)" to="(1200,260)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(220,550)" to="(220,780)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(730,800)" to="(800,800)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(650,850)" to="(850,850)"/>
    <wire from="(850,240)" to="(850,360)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(840,560)" to="(1040,560)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(1240,530)" to="(1240,560)"/>
    <wire from="(610,730)" to="(610,800)"/>
    <wire from="(660,720)" to="(700,720)"/>
    <wire from="(1080,570)" to="(1270,570)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(830,310)" to="(830,400)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(100,570)" to="(320,570)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(1080,560)" to="(1240,560)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(1020,580)" to="(1020,700)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(230,290)" to="(230,540)"/>
    <wire from="(800,800)" to="(1200,800)"/>
    <wire from="(400,850)" to="(650,850)"/>
    <wire from="(1240,580)" to="(1240,610)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(1200,260)" to="(1200,800)"/>
    <wire from="(840,560)" to="(840,690)"/>
    <wire from="(430,710)" to="(600,710)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(810,240)" to="(810,450)"/>
    <wire from="(640,740)" to="(640,780)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(650,740)" to="(650,850)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(610,800)" to="(700,800)"/>
    <wire from="(800,740)" to="(800,800)"/>
    <wire from="(640,780)" to="(840,780)"/>
    <wire from="(390,730)" to="(390,780)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(790,310)" to="(790,490)"/>
    <wire from="(600,660)" to="(600,710)"/>
    <wire from="(270,250)" to="(660,250)"/>
    <wire from="(400,730)" to="(400,850)"/>
    <wire from="(700,690)" to="(840,690)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(850,240)" to="(950,240)"/>
    <wire from="(840,750)" to="(840,780)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(700,690)" to="(700,720)"/>
    <wire from="(850,850)" to="(1080,850)"/>
    <wire from="(320,490)" to="(540,490)"/>
    <wire from="(100,270)" to="(100,430)"/>
    <wire from="(220,780)" to="(310,780)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(850,750)" to="(850,850)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(1080,580)" to="(1240,580)"/>
    <wire from="(900,250)" to="(900,310)"/>
    <wire from="(1240,530)" to="(1270,530)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(890,700)" to="(1020,700)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <comp lib="4" loc="(660,720)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(860,730)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1321,577)" name="Text">
      <a name="text" val="NULA"/>
    </comp>
    <comp lib="3" loc="(760,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(370,584)" name="Text">
      <a name="text" val="JOGOS DA MÃO"/>
    </comp>
    <comp lib="6" loc="(178,436)" name="Text">
      <a name="text" val="Fim do Jogo"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="5" loc="(1080,850)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1270,570)" name="LED"/>
    <comp lib="6" loc="(740,415)" name="Text">
      <a name="text" val="JOGADOR 1"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(760,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(743,138)" name="Text">
      <a name="text" val="JOGADOR 2"/>
    </comp>
    <comp lib="5" loc="(120,430)" name="LED"/>
    <comp lib="1" loc="(340,780)" name="NOT Gate"/>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1045,328)" name="Text">
      <a name="text" val="MODO:"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="4" loc="(410,710)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1062,348)" name="Text">
      <a name="text" val="00- Acertar J2"/>
    </comp>
    <comp lib="6" loc="(1088,396)" name="Text">
      <a name="text" val="11- Acertar somente um"/>
    </comp>
    <comp lib="2" loc="(990,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1155,855)" name="Text">
      <a name="text" val="RECOMEÇAR"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(958,634)" name="Text">
      <a name="text" val="ACERTOS"/>
    </comp>
    <comp lib="5" loc="(700,660)" name="Hex Digit Display"/>
    <comp lib="6" loc="(606,593)" name="Text">
      <a name="text" val="TENTATIVAS"/>
    </comp>
    <comp lib="5" loc="(1270,610)" name="LED"/>
    <comp lib="5" loc="(600,660)" name="Hex Digit Display"/>
    <comp lib="6" loc="(727,902)" name="Text">
      <a name="text" val="CONFORME A EXPLICAÇÃO DO PROFESSOR, QUE REFERIU QUE O BOTÃO RECOMEÇAR, RECOMEÇAVA AS FALHAS, OS ACERTOS E TAMBÉM O JOGO."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1361,909)" name="Text">
      <a name="text" val="______________"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1080,381)" name="Text">
      <a name="text" val="10- Acertarem Ambos"/>
    </comp>
    <comp lib="6" loc="(1324,536)" name="Text">
      <a name="text" val="PERDIDA"/>
    </comp>
    <comp lib="6" loc="(1321,615)" name="Text">
      <a name="text" val="GANHA"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Clock"/>
    <comp lib="3" loc="(1080,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(473,191)" name="Text">
      <a name="text" val="JOGAR"/>
    </comp>
    <comp lib="5" loc="(890,670)" name="Hex Digit Display"/>
    <comp lib="6" loc="(969,363)" name="Text">
      <a name="text" val="MODO"/>
    </comp>
    <comp lib="6" loc="(372,602)" name="Text">
      <a name="text" val="1 a 15"/>
    </comp>
    <comp lib="6" loc="(763,634)" name="Text">
      <a name="text" val="FALHAS"/>
    </comp>
    <comp lib="5" loc="(460,210)" name="LED"/>
    <comp lib="5" loc="(1270,530)" name="LED"/>
    <comp lib="1" loc="(920,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1061,366)" name="Text">
      <a name="text" val="01- Acertar J1"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(273,132)" name="Text">
      <a name="text" val="Nº SECRETO"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
